const fm = _.frontmatter({
    title: "About me"
});

await _.import('./main.css');

const { Header } = await _.import('./components.js');

_.html(Header());

_.html(`<main><div class="container">`);

_.h1(fm.title);

_.markdown(`
I'm a software engineer who enjoys technology.

I currently live in Turkey, and working as a Blockhain Engineer.

Fun fact about this site: I know it looks ugly, but the fun part is I built it using my own markup language called <a href="https://berkaycubuk.com/sophist.html" target="_blank">Sophist</a> :^)
`);

_.html(`</div></main>`);