_.headLinkCSS('/style.css');

_.head('<title>About me</title>');

const { Header } = await _.import('./components/header.js');

_.html(Header());

_.html(`<main><div class="container-slim">`);

_.h1(`About me`);

_.html(`<p>I'm a software engineer who enjoys technology.</p>`);

_.html(`<p>I currently live in Turkey, and working as a Blockhain Engineer.</p>`);

_.html(`<p>Fun fact about this site: I know it looks ugly, but the fun part is I built it using my own markup language called <a href="https://github.com/berkaycubuk/sophist" target="_blank">Sophist</a> :^)</p>`);

_.html(`</div></main>`);