body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
}

.header {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header-brand {
    font-weight: 700;
}

.header-nav {
    display: flex;
    align-items: center;
    gap: 8px;
}

.container-slim {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}

.container-slim img {
    max-width: 100%;
}

.blog-items {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}