_.headLinkCSS('/style.css');

const title = "This Year's Goal: 11 Months 11 Products";

_.head('<title>' + title + '</title>');

const { Header } = await _.import('./components/header.js');

_.html(Header());

_.html(`<main><div>`);

_.h1(title);

_.html(`<div>25.01.2023</div>`);


_.html(`<p>I'm huge fan of products, especially digital ones. You're developing once and selling it multiple times. That's crazy to me!
And there is so much potential to scale it. That's why this year I'm going to release 11 products in 11 months. Each month
I'll be finding a problem, solving it and releasing it. There are no boundaries to it, the project can be huge or really small.
The main thing is finishing it. All creative people know that, finishing something is hard. You always want to discover new things
and getting distracted is easy. So, this challange will require me to finish.</p>`);

_.h2('Why?');

_.html(`<p>I inspired by Pieter Levels's <a href="https://levels.io/12-startups-12-months/">12 startups in 12 months</a>. I'm following him for a long time
and he is doing great work. He's also doing all that stuff by himself that's what made me think to write this post. If he can do that
why can't I do as well? As I know he is not an engineer (if he is an engineer, he is not following what schools teach to engineers.
Creating a site with just a single index.php? That's crazy) but developing and releasing faster than most of the world.</p>`);

_.html(`<p>He is a nomad, he travels the world and doing what he love. And his projects solves his own problems, that's the pattern we usually
see in successful startups. Because of that, from now I'll be focusing more on my daily problems and creating a list for possible
products. Also this time I'll be transparent like him, he shares the progress and analytics. Maybe I can create a page to show the
statistics and roadmaps.</p>`);

_.h2('Product? Why not call it startup?');

_.html(`<p>I like the term product and wanted to be different :^)</p>`);

_.h2('System');

_.html(`<p>If I'm going to build 11 products in 11 months, having some sort of a system can be helpful. Keeping this system
simple is important.</p>`);

_.html(`<p>>> Note: Probably I'll be updating these steps in time. I'm going to experience some stuff I do is not right and some right.<br/>
>> Will be noting down updates on each stage with a date.</p>`);

_.h3('1. Finding a problem');

_.html(`<p>The most important thing is finding a problem that someone is having. That someone can be me, myself or someone I know or at
least talked with. Solving a problem that someone caring is a good thing. You can just show them, this is your solution! From my
older projects I learned solving a problem no one cares is bad and most of the time just a waste of time (Yeah, that can help
you to get better but I'm not counting that).</p>`);

_.h3('2. Building the MVP');

_.html(`<p>The first thing our product going to do is solve a problem. But the first version should not do it 100% perfect, just solving
it is the focus. Because of that the first version don't need to have a lot of features and cool things. That's why for the
tech stack I'm going to use what I'm fluent with. I'll be using Laravel to build the product, if the project requires extreme
user interactions and such I'll be adding javascript framework top of it. Or force myself to just use vanilla Javascript.</p>`);

_.h3('3. Launch!');

_.html(`<p>Launching is important and not important. It's important to finish the first version of the product and not important to get
customers. Yes, it's important to get customers but having a bad launch is not end of the world.</p>`);

_.html(`<p>I'll be using Product Hunt, Hacker News and social media to tell people what this project is about and how it solves the problem. I'm not going
to pay for advertisements. Should focus on where our audience spending time, that's how I'm planning to reach them.</p>`);

_.html(`<p>Also, launching means buying a domain for the project.</p>`);

_.h3('4. Analyze');

_.html(`<p>After the launch, I should analyze the status of the project. Are users happy? are they want new features? Or they just don't care
about the product. This feedbacks are going to be critical to me to decide to continue or just abort the project. Of course I'm not
gonna just abort the project after a week.</p>`);

_.h2('Progress');

_.html(`<p>I'll be placing the projects here, so future visitors won't need to scroll over the blog. Maybe I can create something for this
progress thing as well?</p>`);

_.html(`</main></div>`);