import header.sphst

<main>

<div class="container-slim">

title Bizmovo is updated
date 24.07.2024


<a href="https://bizmovo.com">Bizmovo</a> is my web development studio and also my test board. I test my ideas on it and re-iterate all the time. Yesterday, I again itereated it into it's core goal, service business. And I'm going to stick with it.

This time I did not designed the site, I bought a HTML template and applied it to the site backend. Currently, it looks amazing and gives me confidence and trust (I hope visitors think like that as well :^) ).

I also created a promotional video for the new site, but using code! I used Remotion and after understanding how it works, it became fun and efficient. Will definitely work on that as well for future use-cases. You can watch the video I made:

<iframe width="560" height="315" src="https://www.youtube.com/embed/oz11tnMliOc?si=xCWKHTFrTfK0PxH0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

If you're looking for projects like this, feel free to schedule a call with me to discuss your project: https://cal.com/berkaycubuk/discovery-call

</div>

</main>

import footer.sphst
