const fm = _.frontmatter({
    title: "How to get more productive",
    date: '03.02.2021',
});

await _.import('../main.css');

const { Header } = await _.import('../components.js');

_.html(Header());

_.html(`<main><div class="container">`);

_.h1(fm.title);

_.html(`<div>03.02.2021</div>`);

_.html(`
In today's world, getting distracted is super easy. Also, for a big chunk of young people, doing something is worthless. And I want to disagree with that. We're human because we can do whatever we want. We can build softwares, buildings, and new technologies. To move humanity forward, we have to do.

For myself, I'm currently a student (btw, I don't like university education 😕), and because of the pandemic, we have online lessons. I don't have to go to school every day, and I don't have to go by bus with all the people on it. For me, things are going well, and I can code more, learn more and create more.

Ok, but how to create more?

Well, as I understood, you have to force yourself to create something every day. Currently, I'm writing on my blog every morning, and I feel better. I started to post more on my social media accounts, and they're not food or travel photos. I'm trying to showcase my work and create value for other people. As a result, I started to get more followers (you can check out the <a href="https://berkaycubuk.com/contact/">contact</a> page to follow me 😉).

Try to find a place with productive people for me; I'm traveling around <a href="https://www.indiehackers.com/">IndieHackers</a>, <a href="https://www.producthunt.com/">ProductHunt</a>, Twitter, and Instagram. For Twitter and Instagram, you have to limit yourself to specific people because a lot of people are just doing nothing, and your time is valuable, so be careful.

Also, don't care too much about what other people tell you. You know yourself better than anybody. Try new things to get more creative and be consistent.

</div>

</main>
`);
