const fm = _.frontmatter({
    title: "How to filter your business ideas?",
});

_.headLinkCSS('/style.css');

const { Header } = await _.import('./components/header.js');

_.html(Header());

_.html(`<main><div>`);

_.h1(fm.title);

_.html(`<div>11.02.2021</div>`);

_.html(`
I started to read a book called **The Personal MBA, **it's written by** Josh Kaufman**. And he's sharing a method to filter your business ideas. I want to share it with you.

There are ten questions, and you have to give them **points from 0 to 10**. It's crucial to provide points carefully. You don't want to give them more than they're. 0 is the worst, no one wants that, and 10 is the perfect everybody wants that. Ok, let's move to questions:

1) **Urgency**: Are people want that, need that right now?

2) **Market Size**: How many people buying that stuff?

3) **Pricing Potential**: What is the maximum price point for a typical customer.

4) **Cost of Customer Acquisition**: How easy to get a new customer? What is the average cost of closing a sale?

5) **Cost of Providing Value**: What is the cost with money also with time to produce your product?

6) **Uniqueness of The Product**: What's your difference from your competitors?

7) **Required Time to Enter Market**: How much time do you need to start selling?

8) **Pre Investment**: How much money can you invest in your business before start selling?

9) **Selling Additional Products Potential**: What is the potential to sell other things with your product?

10) **Continuity Potential**: How much work do you need to continue selling?

Now you have to give each question a point. Don't forget to be honest with yourself. And then sum all the points. If the point is 50 or under 50, go to the next idea. If it's between 50 and 75, maybe you have a chance with it. But keep in mind, it can take too much resource to succeed. If your point is 75 or higher, go for it! You found something valuable and promising.

</div>

</main>
`);
