const fm = _.frontmatter({
    title: "How Paper Tape Readers Work",
    date: '26.02.2025',
});

await _.import('../main.css');

const { Header, Date } = await _.import('../components.js');

_.html(Header());

_.html(`<main><div class="container">`);

_.h1(fm.title);

_.html(Date(fm.date));

_.markdown(`
I just saw a video of <a href="https://youtu.be/xdyZEZTv-xg?si=0_15PewmKQkPkse9&t=976">Usagi Electric about building a paper tape reader from scratch!</a> So basically, paper tapes
are paper with bunch of holes in it. Paper contains multiple columns of holes and each column flows through a <a href="https://en.wikipedia.org/wiki/Photodiode">photodiode</a>.
If there is hole it allows the light to be captured by the photodiode and it generates voltage, otherwise it's just zero. Additionally there are small holes in the tape usually placed
somewhere center to represent the clock.
`);

_.html(`<img style="width: 100%;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Harwell-dekatron-witch-10.jpg/1920px-Harwell-dekatron-witch-10.jpg" alt="https://en.wikipedia.org/wiki/Punched_tape#/media/File:Harwell-dekatron-witch-10.jpg" />`)

_.html(`<img style="width: 100%; margin-top: 10px;" src="https://res.cloudinary.com/rs-designspark-live/image/upload/c_limit,w_829/f_auto/v1/article/Paper%20tape%2011_51770856e0e51eeffe59db04b96fc8d20e8c159d" alt="https://www.rs-online.com/designspark/interfacing-a-1960s-paper-tape-reader-part-1" />`)

_.html(`</div></main>`);