import header.sphst

<main>

<div class="container-slim">

title I created a VsCode extension to connect with developers!
date 25.02.2021


Yesterday, I released my most complicated extension to the VsCode marketplace. The core concept of **Codemate** is connecting with developers.

title2 What is used to create Codemate?

In VsCode to create a extension you have to use Javascript so I used Typescript to create the extension. But, to make the development simpler I also used [Svelte ](https://svelte.dev/)to create user interfaces.

For the backend, I continued with Javscript so I created it with also Typescript. To store data I used most preferred choice, MongoDB.

Extension:

- Typescript
- Svelte

Backend / API:

- Typescript
- Express.js
- Github OAuth
- MongoDB

title2 What are the features?

I tried to keep it simple. Right now you can,

- customize your profile (don't forget to pick a programming language)
- connect with other people
- login with Github (it's more secure)
- completely[ open source](https://github.com/berkaycubuk/codemate)

![](/images/i-created-a-vscode-extension-to-connect-with-developers/codemate-video.gif)Codemate Extension
![](/images/i-created-a-vscode-extension-to-connect-with-developers/codemate-video-2.gif)Login with Github
title2 What are the goals?

- Reaching out more people
- Publishing web and mobile app
- Adding more features to make the place more unique

You can download the extension from [VsCode marketplace](https://marketplace.visualstudio.com/items?itemName=berkaycubuk.codemate), thank you!

</div>

</main>

import footer.sphst
