import header.sphst

<main>

<div class="container-slim">

title "I want to become better engineer"
date 2024-01-09


In Wikipedia, engineer is described <a href="https://en.wikipedia.org/wiki/Engineer">like this</a>:
> "Engineers, as practitioners of engineering, are professionals who invent, design, analyze, build and test machines, complex systems, structures, gadgets and materials to fulfill functional objectives and requirements while considering the limitations imposed by practicality, regulation, safety and cost."

Yeah, whats wrong with it? Everyone knows that!

Yes, the explanation is correct. But its something you learn what it really means when you experience to become one.

Ok, ok, what are you talking about?


title3 References:
- <a href="https://youtu.be/ZSRHeXYDLko?si=_AZUszXg7g4poxvW">"Preventing the Collapse of Civilization" by Jonathan Blow</a>
- <a href="https://youtu.be/N2bXEUSAiTI?si=gc1nceudMkOPq-Py">George Hotz | What is programming?</a>
- <a href="https://youtu.be/tD5NrevFtbU?si=kOwKR05ywG_4MC-3">" 'Clean' Code, Horrible Performance" by Casey Muratori</a>
- <a href="https://www.imdb.com/title/tt8760684/">Apollo 11</a>
- <a href="https://en.wikipedia.org/wiki/Computing_Machinery_and_Intelligence">Computing Machinery and Intelligence</a>
- <a href="https://youtu.be/SRgLA8X5N_4?si=4Bl3gx15AzjsSk8h">"Doing UI in C to Piss Off the React devs" by Tsoding</a>

</div>

</main>

import footer.sphst
