const fm = _.frontmatter({
    title: "Blog",
});

await _.import('../main.css');

const { Header } = await _.import('../components.js');

_.html(Header());

_.html(`<main><div class="container">`);

_.h1(fm.title);

const files = await _.getFiles('./')

const blogItems = files.filter(i => {
    if (!i.frontmatter) {
        return false;
    }
    if (!i.frontmatter.title) {
        return false;
    }
    if (i.frontmatter.title == 'Blog') {
        return false;
    }

    return true;
}).sort((a,b) => {
    const [day1, month1, year1] = a.frontmatter.date.split('.');
    const [day2, month2, year2] = b.frontmatter.date.split('.');
    const date1 = Date.parse(year1 + '-' + month1 + '-' + day1);
    const date2 = Date.parse(year2 + '-' + month2 + '-' + day2);

    return date2 - date1;
});

_.html(`<div class="blog-items">`);

blogItems.forEach(file => {
    _.html(`<div class="blog-item"><a href="/blog/${file.url}.html">${file.frontmatter.title} - <b style="font-size: 14px;">${file.frontmatter.date}</b></a></div>`);
});

_.html(`</div>`);

_.html(`</div></main>`);