_.headLinkCSS('/style.css');

const title = "Blog";

_.head('<title>' + title + '</title>');

const { Header } = await _.import('./components/header.js');

_.html(Header());

_.html(`<main><div>`);

_.h1(title);

const files = await _.getFiles('./')

_.html(`<div class="blog-items">`);

files.forEach(file => {
    if (!file.frontmatter) {
        return;
    }
    if (!file.frontmatter.title) {
        return;
    }
    _.html(`<a href="/blog/${file.url}">${file.frontmatter.title}</a>`);
});

_.html(`</div>`);

_.html(`</div></main>`);