const fm = _.frontmatter({
    title: "Blog",
});

_.headLinkCSS('/style.css');

const { Header } = await _.import('../components.js');

_.html(Header());

_.html(`<main><div>`);

_.h1(fm.title);

const files = await _.getFiles('./')

_.html(`<div class="blog-items" style="display: flex; flex-direction: column; gap: 10px;">`);

files.forEach(file => {
    if (!file.frontmatter) {
        return;
    }
    if (!file.frontmatter.title) {
        return;
    }
    _.html(`<a href="/blog/${file.url}">${file.frontmatter.title}</a>`);
});

_.html(`</div>`);

_.html(`</div></main>`);