const fm = _.frontmatter({
    title: "Power of Programming",
});

_.headLinkCSS('/style.css');

const { Header } = await _.import('../components.js');

_.html(Header());

_.html(`<main><div>`);

_.h1(fm.title);

_.html(`<div>01.02.2021</div>`);

_.html(`
We're living in a world of information with the power of the internet. Right now, you can learn whatever you want from the internet, and that's crazy!
I want to give you an example:

When I was 14, I'm playing computer games, watching gaming videos and live streams. And then, if I remember correctly, I found a video on YouTube about creating your own game. For a gaming monster, it's a renaissance.

I started to learn Game Maker Studio. It's a software that helps you to create your own 2d games with less code (but you still have to write a lot of code). At that stage, I'm not good at English, and because of that, I only watched Turkish tutorials to understand that. One day I decided to watch English videos because they're doing great stuff. I started to watch and copy-pasted what they did :) As you can imagine, the results are not good, but I liked the process and concept of creating your own things.

After one year, I started to learn HTML & CSS to start web programming. It's giving you a lot of things to interact and build. I built a ton of websites and deleted them (creating a lot is good but don't delete them. You'll want to see what you did before ;) )

And I met with the PHP. It's a game-changer for me. With PHP, you can write server-side programs and work with databases. Again I created a ton of stuff. I learned a little bit of javascript. I don't know why but, I stuck with these tools for three years! I only used them to create websites, but it helped me to learn how they work and how to turn my ideas into reality.

When I started to watch what the world is doing, I began to learn new tools, frameworks, and cool stuff. Right now, I'm 10x of myself, but it cannot happen if I didn't start to learn to program.

If you're doing nothing in your free time or don't know what to do, please consider learning to program.

</div>

</main>
`);
