const fm = _.frontmatter({
    title: "What is Wordpress?",
});

await _.import('../main.css');

const { Header } = await _.import('../components.js');

_.html(Header());

_.html(`<main><div class="container">`);

_.h1(fm.title);

_.html(`<div>12.02.2021</div>`);

_.html(`
Wordpress is an **open-source** website builder. With Wordpress you can create blogs, e-commerce shops, landing pages and more... It has a marketplace for extensions and themes.

title3 Is it really open-source?

Yes, you can find its <a href="https://github.com/WordPress/WordPress">github repo</a>. Open-source is its main feature. That's why it's free. Also, it's written in PHP 🐘

title3 How can I start using it?

You can start using Wordpress in two ways. The first one to go <a href="https://wordpress.com/">wordpress.com</a> and choose a plan for your needs. And the second one is to go <a href="https://wordpress.org/download/">wordpress.org</a> and download the latest version. And then find yourself a hosting provider to store your website. Also, you need to find a domain and connect it to your hosting. After all, you have to upload your Wordpress inside your hosting. And you're ready to run the installation. The process looks long, but it's not 🙂

By the way, if you're thinking to host Wordpress on your own, check out my <a href="https://m.do.co/c/217fc00c5e4d">Digital Ocean</a> link 😉

title3 Some useful tips

In Wordpress you can download & install a lot of free & paid extensions. But you have to know, some extensions are slowing down your site. Also, if you have too many extensions, that also slows down your site.

Always keep your extensions, themes and Wordpress updated.

To find beautiful themes, I suggest <a href="https://themeforest.net/">themeforest.net</a>. They have tons of alternatives and different price points.

</div>

</main>
`);