const fm = _.frontmatter({
    title: "I switched from HUGO to Ghost, but why?",
    date: '27.01.2021',
});

await _.import('../main.css');

const { Header } = await _.import('../components.js');

_.html(Header());

_.html(`<main><div class="container">`);

_.h1(fm.title);

_.html(`<div>27.01.2021</div>`);

_.html(`
For a long time I used just plain HTML & CSS for my website, it's doing the job but then I switched to Gatsby (tried it because it's popular) and then HUGO. 

HUGO is the perfect static site generator I have ever seen, it's fast, relaible and easy to use. But,right now I'm not using HUGO because I found something super awesome and I want to share with you.

title2 What is Ghost?

I started to use <a href="https://ghost.org">Ghost</a>. Ghost is MVC with headless feature. That means I can use it like <a href="https://wordpress.org">Wordpress</a> or like content api. It gives you content management, themes and bunch of integrations. For now I'm using the default theme come with Ghost but I'm planning to build my own frontend and connect it to <a href="https://ghost.org/docs/content-api/">Ghost content API</a>.

title2 How to run Ghost?

Ghost is open-source, that means you can see the <a href="https://github.com/TryGhost/Ghost">source code</a>. It's written with Node.js so, you can run it on your local machine, servers or on their paid hosting server. Before I used simple hosting to serve my HUGO website but right now I'm using droplet (cheapest one (5$/m) 🙂) from <a href="https://m.do.co/c/217fc00c5e4d">Digital Ocean(You can get free 100$ credit for 60 days)</a>. Also, Digital Ocean have Ghost installer in the marketplace and that's super awesome for beginners or who want to taste Ghost in minutes.

If you don't want to manage servers or updates Ghost.org have <a href="https://ghost.org/pricing/">different plans</a> to help you.

title2 How it's look like?

To understand Ghost, I'll share screenshots with you.

image /images/why-i-switched-from-hugo-to-ghost/ghost-post-page.png
    alt 

Post Editor

image /images/why-i-switched-from-hugo-to-ghost/ghost-posts-page.png
    alt 

Posts Page

image /images/why-i-switched-from-hugo-to-ghost/ghost-pages-page.png
    alt 

Pages Page

image /images/why-i-switched-from-hugo-to-ghost/ghost-tags-page.png
    alt 

Tags Page

image /images/why-i-switched-from-hugo-to-ghost/ghost-staff-page.png
    alt 

Staff Page

image /images/why-i-switched-from-hugo-to-ghost/ghost-settings-page.png
    alt 

Settings Page

image /images/why-i-switched-from-hugo-to-ghost/ghost-design-page.png
    alt 

Design Page

I hope these screenshots give you an idea about Ghost.

title2 Conclusion

Do I like Ghost? absolutely! Do I like HUGO? Yes! But for my needs I've chosen Ghost, it's giving me ability to manage my content & pages also, I can connect it's API to my frontend with my own design. After switching from HUGO to Ghost I don't need to store all my posts and manage it's Github repo also it's Github Actions.

</div>

</main>
`);